# H2Test

H2Test/: pom.xml
H2Test/src/main/java/com/danjbower/h2test/: StartUp.java  Test.java
H2Test/src/main/webapp/WEB-INF/: payara-resources.xml
